<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Hotel Dashboard Template</title>
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
	<link rel="stylesheet" href="assets/css/feathericon.min.css">
	<link rel="stylesheet" href="assets/plugins/morris/morris.css">
	<link rel="stylesheet" href="assets/css/style.css"> </head>

<body>
	<div class="main-wrapper">
		<div class="header">
			<div class="header-left">
				<a href="index.html" class="logo"> <img src="assets/img/profiles/person.jpg" width="50" height="70" alt="logo"> <span class="logoclass">OTEL</span> </a>
				<a href="index.html" class="logo logo-small"> <img src="assets/img/profiles/person.jpg" alt="Logo" width="30" height="30"> </a>
			</div>
			<a href="javascript:void(0);" id="toggle_btn"> <i class="fe fe-text-align-left"></i> </a>
			<a class="mobile_btn" id="mobile_btn"> <i class="fas fa-bars"></i> </a>
			<ul class="nav user-menu">
				<li class="nav-item dropdown noti-dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <i class="fe fe-bell"></i> <span class="badge badge-pill">3</span> </a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header"> <span class="notification-title">Bildirimler</span> <a href="javascript:void(0)" class="clear-noti"> Hepsini Temizle</a> </div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="#">
										<div class="media"> <span class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/person.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Mert Çelik</span> <span class="noti-time">Giriş</span> yaptı.</p>
												<p class="noti-time"><span class="notification-time">4 dakika önce</span> </p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media"> <span class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/person.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details">
													<span class="noti-title">Ahmet Demir</span> Rezervasyon Düzenlemesi Yaptı.<span class="noti-title"></span>
												</p>
												<p class="noti-time"><span class="notification-time">6 dakika önce</span> </p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media"> <span class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/person.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Hacı Özden</span> Yeni Rezervasyon oluşturdu.<span class="noti-title"></span></p>
												<p class="noti-time"><span class="notification-time">8 dakika önce</span> </p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media"> <span class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/person.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Berk Kutlu
												</span>Çıkış yaptı.<span class="noti-title"></span></p>
												<p class="noti-time"><span class="notification-time">12 dakika önce</span> </p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer"> <a href="#">Tüm Bildirimleri Görüntüle</a> </div>
					</div>
				</li>
				<li class="nav-item dropdown has-arrow">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <span class="user-img"><img class="rounded-circle" src="assets/img/profiles/person.jpg" width="31" alt="Kaan Kutay"></span> </a>
					<div class="dropdown-menu">
						<div class="user-header">
							<div class="avatar avatar-sm"> <img src="assets/img/profiles/person.jpg" alt="User Image" class="avatar-img rounded-circle"> </div>
							<div class="user-text">
								<h6>Kaan Kutay</h6>
								<p class="text-muted mb-0">Administrator</p>
							</div>
						</div> <a class="dropdown-item" href="profile.html">Profilim</a> <a class="dropdown-item" href="">Hesap Ayarları</a> <a class="dropdown-item" href="">Çıkış</a> </div>
				</li>
			</ul>
		</div>
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li class="active"> <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Kontrol Paneli</span></a> </li>
						<li class="list-divider"></li>
						<li class="submenu"> <a href="#"><i class="fas fa-suitcase"></i> <span> Rezervasyon </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="all-booking.html"> Tüm Rezervasyonlar </a></li>
								<li><a href="edit-booking.html"> Rezervasyon düzenleme </a></li>
								<li><a href="add-booking.html"> Rezervasyon ekle</a></li>
							</ul>
						</li>
						<li class="submenu"> <a href="#"><i class="fas fa-user"></i> <span> Müşteriler</span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href=""> Tüm Müşteriler </a></li>
								<li><a href=""> Müşteri düzenle </a></li>
								<li><a href=""> Müşteri ekle</a></li>
							</ul>
						</li>
						<li class="submenu"> <a href="#"><i class="fas fa-key"></i> <span> Odalar </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="">Tüm odalar </a></li>
								<li><a href=""> Oda düzenleme </a></li>
								<li><a href=""> Oda ekle</a></li>
							</ul>
						</li>
						<li class="submenu"> <a href="#"><i class="fas fa-user"></i> <span> Personel </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="">Tüm personeller</a></li>
								<li><a href=""> Personal düzenle </a></li>
								<li><a href=""> Personel ekle</a></li>
							</ul>
						</li>
						<li> <a href=""><i class="far fa-money-bill-alt"></i> <span>Fiyatlama</span></a> </li>
						<li class="submenu"> <a href="#"><i class="fas fa-share-alt"></i> <span> Uygulamalar </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href=""><i class="fas fa-comments"></i><span> Mesajlar </span></a></li>
								<li class="submenu"> <a href="#"><i class="fas fa-video camera"></i> <span> Çağrılar </span> <span class="menu-arrow"></span></a>
									<ul class="submenu_class" style="display: none;">
										<li><a href=""> Sesli Çağrı </a></li>
										<li><a href=""> Görüntülü Çağrı </a></li>
										<li><a href=""> Gelen Çağrı </a></li>
									</ul>
								</li>
								<li class="submenu"> <a href="#"><i class="fas fa-envelope"></i> <span> E-mail </span> <span class="menu-arrow"></span></a>
									<ul class="submenu_class" style="display: none;">
										<li><a href="">Mail Oluştur </a></li>
										<li><a href=""> Gelen kutusu</a></li>
										<li><a href=""> Mail Görüntüle </a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="submenu"> <a href="#"><i class="fas fa-user"></i> <span> Çalışanlar </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="">Çalışan Listesi </a></li>
								<li><a href="">Ayrılanlar </a></li>
								<li><a href="">Tatiller </a></li>
								<li><a href="">Katılım </a></li>
							</ul>
						</li>
						<li class="submenu"> <a href="#"><i class="far fa-money-bill-alt"></i> <span> Hesaplar </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="">Faturalar</a></li>
								<li><a href="">Ödemeler</a></li>
								<li><a href="">Giderler</a></li>
								<li><a href="">Vergiler</a></li>
								<li><a href="">Sosyal Güvenlik Fonu</a></li>
							</ul>
						</li>
						<li class="submenu"> 
							<a href="#"><i class="fas fa-book"></i> <span> Bordro </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="">Çalışan Maaşı</a></li>
								<li><a href="">Maaş Bordrosu</a></li>
							</ul>
						</li>
						</li>
						<li> 
							<a href=""><i class="fas fa-calendar-alt"></i> <span>Takvim</span></a> 
						</li>
						<li class="submenu"> 
							<a href="#"><i class="fe fe-table"></i> <span> Blog </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="">Blog</a></li>
								<li><a href="">Blog Detayları</a></li>
								<li><a href="">Blog Ekle</a></li>
								<li><a href="">Blog Düzenle</a></li>
							</ul>
						</li>
						
					</li>
					<li> 
						<a href=""><i class="fas fa-cube"></i> <span> Varlıklar </span></a> 
					</li>
					<li> 
						<a href=""><i class="far fa-bell"></i> <span> Aktiviteler </span></a> 
					</li>
					<li class="submenu"> 
						<a href="#"><i class="fe fe-table"></i> <span> Raporlar </span> <span class="menu-arrow"></span></a>
						<ul class="submenu_class" style="display: none;">
							<li><a href="">Gider Raporu </a></li>
							<li><a href="">Fatura Raporu </a></li>
						</ul>
					</li>/l
					<li> 
						<a href=""><i class="fas fa-cog"></i> <span> Ayarlar </span></a> 
					</li>
					<li class="list-divider"><i>
					<li class="menu-title mt-3"> <span> KULLANICI ARAYÜZÜ ÖGELERİ </span> </li>
					<li class="submenu"> 
						<a href="#"><i class="fas fa-laptop"></i> <span> Bileşenler </span> <span class="menu-arrow"></span></a>
						<ul class="submenu_class" style="display: none;">
							<li><a href="">Kullanıcı Arayüzü Kiti </a></li>
							<li><a href="">Tipografi </a></li>
							<li><a href="">Sekmeler </a></li>
						</ul>
					</li>
					<li class="submenu"> 
						<a href="#"><i class="fas fa-edit"></i> <span> Formlar </span> <span class="menu-arrow"></span></a>
						<ul class="submenu_class" style="display: none;">
							<li><a href="">Temel Girdi </a></li>
							<li><a href="">Girdi Grupları </a></li>
							<li><a href="">Yatay Form </a></li>
							<li><a href="">Dikey Form </a></li>
						</ul>
					</li>
					<li class="submenu"> 
						<a href="#"><i class="fas fa-table"></i> <span> Tablo </span> <span class="menu-arrow"></span></a>
						<ul class="submenu_class" style="display: none;">
							<li><a href="">Temel Tablo </a></li>
							<li><a href="">Veri Tablosu </a></li>
						</ul>
					</li>
					
					
					<ul class="submenu_class" style="display: none;">
						<li><a href="#">Giriş Yap</a></li>
						<li><a href="#">Kayıt Ol</a></li>
						<li><a href="#">Şifremi Unuttum</a></li>
						<li><a href="#">Şifre Değiştir</a></li>
						<li><a href="#">Ekranı Kilitle</a></li>
						<li><a href="#">Profil</a></li>
						<li><a href="#">Galeri</a></li>
						<li><a href="#">404 Hatası</a></li>
						<li><a href="#">500 Hatası</a></li>
						<li><a href="#">Boş Sayfa</a></li>
					</ul>
					
					
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row align-items-center">
						<div class="col">
							<div class="mt-5">
								<h4 class="card-title float-left mt-2">Randevular</h4>
                                <a href="" class="btn btn-primary float-right veiwbutton ">Rezervasyon Ekle</a>
                            </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="card card-table">
							<div class="card-body booking_card">
								<div class="table-responsive">
									<table class="datatable table table-stripped table table-hover table-center mb-0">
										<thead>
											<tr>
												<th>Rezervasyon ID</th>
												<th>İsim</th>
												<th>Oda Tipi</th>
												<th>Toplam Sayılar</th>
												<th>Tarih</th>
												<th>Saat</th>
												<th>Giriş Tarihi</th>
												<th>Çıkış Tarihi</th>
												<th>Email Adresi</th>
												<th>Telefon Numarası</th>
												<th>Durum</th>
												<th class="text-right">İşlemler</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>BKG-0001</td>
												<td>
													<h2 class="table-avatar">
                                                    <a href="" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-03.jpg" alt="User Image"></a>
                                                    <a href="">Ahmet Demir <span>#0001</span></a>
                                                    </h2>
                                                </td>
												<td>Çift Yataklı Oda</td>
												<td>10</td>
												<td>21-03-2020</td>
												<td>11.00 AM</td>
												<td>22-03-2020</td>
												<td>23-03-2020</td>
												<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2652494b4b5f44435448474a66435e474b564a430845494b">[email&#160;protected]</a></td>
												<td>631-254-6480</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Aktif</a> </div>
												</td>
												<td class="text-right">
													<div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v ellipse_color"></i></a>
														<div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item" href=""><i class="fas fa-pencil-alt m-r-5"></i> Düzenle</a> <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i class="fas fa-trash-alt m-r-5"></i> Sil</a> </div>
													</div>
												</td>
											</tr>
											<tr>
												<td>BKG-0002</td>
												<td>
													<h2 class="table-avatar">
                                                        <a href="" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-04.jpg" alt="User Image"></a>
                                                        <a href="">Mert Çelik<span>#0002</span></a>
                                                    </h2>
                                                </td>
												<td>Tek oda</td>
												<td>8</td>
												<td>21-03-2020</td>
												<td>09.00 AM</td>
												<td>22-03-2020</td>
												<td>23-03-2020</td>
												<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fd8f949e959c8f999f8f929f8e89bd98859c908d9198d39e9290">[email&#160;protected]</a></td>
												<td>830-468-1042</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">İnaktif</a> </div>
												</td>
												<td class="text-right">
													<div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v ellipse_color"></i></a>
														<div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item" href=""><i class="fas fa-pencil-alt m-r-5"></i> Düzenle</a> <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i class="fas fa-trash-alt m-r-5"></i> Sil</a> </div>
													</div>
												</td>
											</tr>
											<tr>
												<td>BKG-0003</td>
												<td>
													<h2 class="table-avatar">
                                                    <a href="" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-05.jpg" alt="User Image"></a>
                                                    <a href="">Zeynep Arslan <span>#0003</span></a>
                                                    </h2> 
                                                </td>
												<td>Çift Yataklı Oda</td>
												<td>10</td>
												<td>21-03-2020</td>
												<td>08.00 AM</td>
												<td>22-03-2020</td>
												<td>23-03-2020</td>
												<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b2d7deded7dcc6dadbdedef2d7cad3dfc2ded79cd1dddf">[email&#160;protected]</a></td>
												<td>508-335-5531</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Aktif</a> </div>
												</td>
												<td class="text-right">
													<div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v ellipse_color"></i></a>
														<div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item" href=""><i class="fas fa-pencil-alt m-r-5"></i> Düzenle</a> <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i class="fas fa-trash-alt m-r-5"></i> Sil</a> </div>
													</div>
												</td>
											</tr>
											<tr>
												<td>BKG-0004</td>
												<td>
													<h2 class="table-avatar">
                                                    <a href="" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-06.jpg" alt="User Image"></a>
                                                    <a href="">Elif Yılmaz <span>#0004</span></a>
                                                    </h2>
                                                </td>
												<td>Tek oda</td>
												<td>15</td>
												<td>21-03-2020</td>
												<td>12.00 AM</td>
												<td>22-03-2020</td>
												<td>23-03-2020</td>
												<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="781b170a111619131d140b1d01381d00191508141d561b1715">[email&#160;protected]</a></td>
												<td>262-260-1170</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2"> Aktif</a> </div>
												</td>
												<td class="text-right">
													<div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v ellipse_color"></i></a>
														<div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item" href=""><i class="fas fa-pencil-alt m-r-5"></i> Düzenle</a> <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i class="fas fa-trash-alt m-r-5"></i> Sil</a> </div>
													</div>
												</td>
											</tr>
											<tr>
												<td>BKG-0005</td>
												<td>
													<h2 class="table-avatar">
                                                    <a href="" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-07.jpg" alt="User Image"></a>
                                                    <a href="">Aylin Yurtseven <span>#0005</span></a>
                                                    </h2>
                                                </td>
												<td>Çift Yataklı Oda</td>
												<td>12</td>
												<td>21-03-2020</td>
												<td>06.00 AM</td>
												<td>22-03-2020</td>
												<td>23-03-2020</td>
												<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6c0f0d1e03001502000d02092c09140d011c0009420f0301">[email&#160;protected]</a></td>
												<td>570-458-0070</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Aktif</a> </div>
												</td>
												<td class="text-right">
													<div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v ellipse_color"></i></a>
														<div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item" href=""><i class="fas fa-pencil-alt m-r-5"></i> Düzenle</a> <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i class="fas fa-trash-alt m-r-5"></i> Sil</a> </div>
													</div>
												</td>
											</tr>
											<tr>
												<td>BKG-0006</td>
												<td>
													<h2 class="table-avatar">
                                                        <a href="" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-08.jpg" alt="User Image"></a>
                                                        <a href="">Ali Korkmaz <span>#0006</span></a>
                                                    </h2>
                                                </td>
												<td>Tek oda</td>
												<td>7</td>
												<td>21-03-2020</td>
												<td>10.00 AM</td>
												<td>22-03-2020</td>
												<td>23-03-2020</td>
												<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fb9f9a8d929f9a978d9a899e81bb9e839a968b979ed5989496">[email&#160;protected]</a></td>
												<td>212-414-9510</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">İnaktif </a> </div>
												</td>
												<td class="text-right">
													<div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v ellipse_color"></i></a>
														<div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item" href=""><i class="fas fa-pencil-alt m-r-5"></i> Düzenle</a> <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i class="fas fa-trash-alt m-r-5"></i> Sil</a> </div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="delete_asset" class="modal fade delete-modal" role="dialog">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-body text-center"> <img src="assets/img/sent.png" alt="" width="50" height="46">
							<h3 class="delete_class">Bu öğeyi silmek istediğinizden emin misiniz?</h3>
							<div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Kapat</a>
								<button type="submit" class="btn btn-danger">Sil</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatables/datatables.min.js"></script>
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/raphael/raphael.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>